<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NFT</title>

    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: "class",
      };
    </script>
  </head>

  <body
    class="bg-black dark:bg-white text-white dark:text-black overflow-x-hidden transition-colors duration-300"
  >
    <header
      class="relative bg-[url('assets/image(1).png')] bg-cover bg-center bg-cover bg-center"
    >
      <div
        class="absolute bottom-0 left-0 right-0 h-40 bg-gradient-to-t from-black to-transparent"
      ></div>

      <div class="relative z-10 max-w-[1400px] mx-auto px-6 md:px-12 lg:px-12">
        <nav class="flex justify-between items-center pt-6">
          <h1 class="font-bold text-2xl">LogoHere</h1>

          <div class="flex items-center space-x-7 text-lg">
            <a class="dark:text-stone-400">About</a>
            <a class="dark:text-stone-400">Collection</a>
            <a class="dark:text-stone-400">Creator</a>
            <a class="dark:text-stone-400">RoadMap</a>

            <a class="bg-[#DA8F4D] px-8 py-2 rounded-2xl"> Sign in </a>
          </div>
        </nav>

        <section class="py-20 px-16">
          <div
            class="max-w-[1100px] mx-auto flex flex-col md:flex-row items-center gap-14"
          >
            <div class="md:w-1/2 space-y-6">
              <h1 class="text-3xl md:text-4xl pl-16 font-bold leading-tight">
                We Have High <br />
                Quality NFT <br />
                Collections
              </h1>

              <p
                class="text-gray-400 text-sm md:text-base leading-relaxed pl-16"
              >
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Similique eligendi iusto obcaecati corrupti rerum consequa sit
                amet consectetur adipisicing elit. Similique eligendi iusto
                obcaecati corrupti rerum consequatur modi.
              </p>

              <div class="flex gap-4 pl-16 flex-wrap">
                <button
                  class="bg-[#DA8F4D] text-white px-6 py-3 rounded-lg font-semibold"
                >
                  Get Whitelist
                </button>

                <button
                  class="border border-white text-white px-6 py-3 rounded-lg font-semibold"
                >
                  Contact Us
                </button>
              </div>
              <div
                class="flex gap-10 bg-[url('assets/Rectangle9394.png')] bg-cover bg-center flex-wrap p-2 w-[290px] ml-16 mx-auto items-center justify-center text-center"
              >
                <p>240K+ <br />Sale</p>
                <p>100K+ <br />Auction</p>
                <p>
                  240K+<br />
                  Artists
                </p>
              </div>
            </div>

           <div class="md:w-1/2 pr-16 flex justify-center">
  <div class="relative">
    <div class="md:w-1/2 flex justify-center">
      <div class="relative w-96 h-96">

        <img
          src="assets/Rectangle 198.png"
          class="w-52 h-58 object-cover rounded-xl shadow-lg absolute bottom-16 left-0"
        />

        <img
          src="assets/Rectangle 197.png"
          class="w-56 h-64 object-cover rounded-xl shadow-xl absolute bottom-14 left-3"
        />

        <img
          src="assets/31f3267501ccd888c3fc4854015a470d75c7d39e.png"
          class="w-64 h-64 object-cover rounded-xl shadow-2xl absolute bottom-16 left-6"
        />

      </div>
    </div>
  </div>
</div>
          </div>
        </section>
      </div>
    </header>
    <div class="text-center">
      <h1 class="font-bold text-4xl pb-8">About Us</h1>
    </div>

    <div
      class="mx-auto bg-[url('assets/Rectangle382.png')] flex flex-col md:flex-row items-center gap-14 py-16 px-6"
    >
      <div class="md:w-1/2 grid grid-cols-2 gap-6">
        <div class="relative w-48 h-48 mx-auto">
          <img
            src="assets/Rectangle 9396.png"
            class="w-44 h-44 object-cover rounded-xl shadow-lg absolute bottom-0 left-0"
          />

          <img
            src="assets/425b2460c7951502ec2a2809f63e794d82596e1a.png"
            class="w-21 md:w-24 lg:w-32 object-cover rounded-xl shadow-xl absolute left-1/2 bottom-0 transform -translate-x-1/2"
          />
        </div>

        <div class="relative w-48 h-48 mx-auto overflow-visible">
          <img
            src="assets/Rectangle 9396.png"
            class="w-44 h-44 object-cover rounded-xl shadow-lg absolute bottom-0 left-0"
          />

          <img
            src="assets/55e084637df8099aa065e512e696bba8a363a099.png"
            class="w-21 md:w-24 lg:w-32 object-cover rounded-xl shadow-xl absolute left-1/2 bottom-0 transform -translate-x-1/2"
          />
        </div>

        <div class="relative w-48 h-48 mx-auto">
          <img
            src="assets/Rectangle 9396.png"
            class="w-44 h-44 object-cover rounded-xl shadow-lg absolute bottom-0 left-0"
          />

          <img
            src="assets/d25cd29b36c0d3a7c67b62b956e21e049c44620e.png"
            class="w-21 md:w-24 lg:w-32 object-cover rounded-xl shadow-xl absolute left-1/2 bottom-0 transform -translate-x-1/2"
          />
        </div>
        <div class="relative w-48 h-48 mx-auto">
          <img
            src="assets/Rectangle 9396.png"
            class="w-44 h-44 object-cover rounded-xl shadow-lg absolute bottom-0 left-0"
          />

          <img
            src="assets/bb5a98d4ca45e722541d0d887f8227ae4c61299b.png"
            class="w-28 h-28 md:w-32 md:h-32 lg:w-36 lg:h-36 object-cover rounded-xl shadow-xl absolute left-1/2 bottom-0 transform -translate-x-1/2"
          />
        </div>
      </div>

      <div class="md:w-1/2 space-y-6">
        <p class="text-gray-400 leading-relaxed">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
          eligendi iusto obcaecati corrupti rerum.Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Similique eligendi iusto obcaecati
          corrupti rerum.Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Similique eligendi iusto obcaecati corrupti rerum.Lorem ipsu.
          <br />
          <br />
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
          eligendi iusto obcaecati corrupti rerum.Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Similique eligendi iusto obcaecati
          corrupti rerum.
        </p>
        <button
          class="border border-white text-[#FFFFF] px-6 py-3 rounded-xl bg-[#FFFFFF59] font-semibold"
        >
          Connect Wallet
        </button>
      </div>
    </div>
    <div class="text-center">
      <h1 class="font-bold text-4xl pt-6">Top Collections <br /></h1>
    </div>
    <div class="text-center">
      <p class="text-sm pt-2">
        The largest and unique Super rare NFT marketplace <br />
        For crypto-collectibles
      </p>
    </div>

    <div class="mx-auto py-16 px-6">
      <div
        class="grid md:grid-cols-3 gap-x-14 gap-y-14 justify-center w-fit mx-auto"
      >
        <div
          class="w-60 h-80 bg-white/30 backdrop-blur-md rounded-2xl p-6 flex flex-col justify-between"
        >
          <div class="text-left space-y-1">
            <p class="text-white text-sm font-semibold">Created by</p>
            <p class="text-amber-500 font-bold text-lg">James Watson</p>
          </div>

          <div class="flex justify-center">
            <img
              src="assets/Frame61152802.png"
              class="w-40 h-40 rounded-full object-cover border-2 border-white shadow-lg"
            />
          </div>

          <p class="text-white text-sm font-semibold text-left">
            Created by <span class="text-amber-500">James Watson</span>
          </p>
        </div>

        <div
          class="w-60 h-80 bg-white/30 backdrop-blur-md rounded-2xl p-6 flex flex-col justify-between"
        >
          <div class="text-left space-y-1">
            <p class="text-white text-sm font-semibold">Created by</p>
            <p class="text-amber-500 font-bold text-lg">James Watson</p>
          </div>

          <div class="flex justify-center">
            <img
              src="assets/548383c8dd2a89cec156d9985154f4739fcbf70d.png"
              class="w-40 h-40 rounded-full object-cover border-2 border-white shadow-lg"
            />
          </div>

          <p class="text-white text-sm font-semibold text-left">
            Created by <span class="text-amber-500">James Watson</span>
          </p>
        </div>

        <div
          class="w-60 h-80 bg-white/30 backdrop-blur-md rounded-2xl p-6 flex flex-col justify-between"
        >
          <div class="text-left space-y-1">
            <p class="text-white text-sm font-semibold">Created by</p>
            <p class="text-amber-500 font-bold text-lg">James Watson</p>
          </div>

          <div class="flex justify-center">
            <img
              src="assets/34f75133daaa81d074c71a665334f847d2875ef2.png"
              class="w-40 h-40 rounded-full object-cover border-2 border-white shadow-lg"
            />
          </div>

          <p class="text-white text-sm font-semibold text-left">
            Created by <span class="text-amber-500">James Watson</span>
          </p>
        </div>

        <div
          class="w-60 h-80 bg-white/30 backdrop-blur-md rounded-2xl p-6 flex flex-col justify-between"
        >
          <div class="text-left space-y-1">
            <p class="text-white text-sm font-semibold">Created by</p>
            <p class="text-amber-500 font-bold text-lg">James Watson</p>
          </div>

          <div class="flex justify-center">
            <img
              src="assets/a7d1b74d791c5390292966c3f76f0e292210ead8.png"
              class="w-40 h-40 rounded-full object-cover border-2 border-white shadow-lg"
            />
          </div>

          <p class="text-white text-sm font-semibold text-left">
            Created by <span class="text-amber-500">James Watson</span>
          </p>
        </div>

        <div
          class="w-60 h-80 bg-white/30 backdrop-blur-md rounded-2xl p-6 flex flex-col justify-between"
        >
          <div class="text-left space-y-1">
            <p class="text-white text-sm font-semibold">Created by</p>
            <p class="text-amber-500 font-bold text-lg">James Watson</p>
          </div>

          <div class="flex justify-center">
            <img
              src="assets/3baad45585ac04b9f2b04332caa172aa3262f70d.png"
              class="w-40 h-40 rounded-full object-cover border-2 border-white shadow-lg"
            />
          </div>

          <p class="text-white text-sm font-semibold text-left">
            Created by <span class="text-amber-500">James Watson</span>
          </p>
        </div>

        <div
          class="w-60 h-80 bg-white/30 backdrop-blur-md rounded-2xl p-6 flex flex-col justify-between"
        >
          <div class="text-left space-y-1">
            <p class="text-white text-sm font-semibold">Created by</p>
            <p class="text-amber-500 font-bold text-lg">James Watson</p>
          </div>

          <div class="flex justify-center">
            <img
              src="assets/1b017d5ecd8aa0aed4d08109b196d765442c794b.png"
              class="w-40 h-40 rounded-full object-cover border-2 border-white shadow-lg"
            />
          </div>
          <p class="text-white text-sm font-semibold text-left">
            Created by <span class="text-amber-500">James Watson</span>
          </p>
        </div>
      </div>
    </div>
    <div class="text-center">
      <h1 class="font-bold text-4xl pt-6">Top Creators <br /></h1>
    </div>
    <div class="text-center">
      <p class="text-sm pt-2 pb-16">
        Checkout Top Rated Creators on the NFT Marketplace
      </p>
    </div>
    <div class="mx-auto py-6 px-6">
      <div class="grid md:grid-cols-4 gap-6">
        <div
          class="bg-white/30 backdrop-blur-md rounded-2xl p-6 flex flex-col items-center text-center space-y-4"
        >
          <img
            src="assets/im1 (1).png"
            class="w-28 h-28 rounded-full object-cover border-2 border-white shadow-lg"
          />
          <p class="font-bold text-lg">Name NFT</p>
          <p class="text-gray-400 text-sm">
            Total Sales: <span class="text-white">34.53 ETH</span>
          </p>
        </div>

        <div
          class="bg-white/30 backdrop-blur-md rounded-2xl p-6 flex flex-col items-center text-center space-y-4"
        >
          <img
            src="assets/im1 (2).png"
            class="w-28 h-28 rounded-full object-cover border-2 border-white shadow-lg"
          />
          <p class="font-bold text-lg">Name NFT</p>
          <p class="text-gray-400 text-sm">
            Total Sales: <span class="text-white">34.53 ETH</span>
          </p>
        </div>

        <div
          class="bg-white/30 backdrop-blur-md rounded-2xl p-6 flex flex-col items-center text-center space-y-4"
        >
          <img
            src="assets/im1 (3).png"
            class="w-28 h-28 rounded-full object-cover border-2 border-white shadow-lg"
          />
          <p class="font-bold text-lg">Name NFT</p>
          <p class="text-gray-400 text-sm">
            Total Sales: <span class="text-white">34.53 ETH</span>
          </p>
        </div>

        <div
          class="bg-white/30 backdrop-blur-md rounded-2xl p-6 flex flex-col items-center text-center space-y-4"
        >
          <img
            src="assets/im1 (4).png"
            class="w-28 h-28 rounded-full object-cover border-2 border-white shadow-lg"
          />
          <p class="font-bold text-lg">Name NFT</p>
          <p class="text-gray-400 text-sm">
            Total Sales: <span class="text-white">34.53 ETH</span>
          </p>
        </div>

        <div
          class="bg-white/30 backdrop-blur-md rounded-2xl p-6 flex flex-col items-center text-center space-y-4"
        >
          <img
            src="assets/im1 (5).png"
            class="w-28 h-28 rounded-full object-cover border-2 border-white shadow-lg"
          />
          <p class="font-bold text-lg">Name NFT</p>
          <p class="text-gray-400 text-sm">
            Total Sales: <span class="text-white">34.53 ETH</span>
          </p>
        </div>

        <div
          class="bg-white/30 backdrop-blur-md rounded-2xl p-6 flex flex-col items-center text-center space-y-4"
        >
          <img
            src="assets/im1 (6).png"
            class="w-28 h-28 rounded-full object-cover border-2 border-white shadow-lg"
          />
          <p class="font-bold text-lg">Name NFT</p>
          <p class="text-gray-400 text-sm">
            Total Sales: <span class="text-white">34.53 ETH</span>
          </p>
        </div>

        <div
          class="bg-white/30 backdrop-blur-md rounded-2xl p-6 flex flex-col items-center text-center space-y-4"
        >
          <img
            src="assets/im1 (7).png"
            class="w-28 h-28 rounded-full object-cover border-2 border-white shadow-lg"
          />
          <p class="font-bold text-lg">Name NFT</p>
          <p class="text-gray-400 text-sm">
            Total Sales: <span class="text-white">34.53 ETH</span>
          </p>
        </div>

        <div
          class="bg-white/30 backdrop-blur-md rounded-2xl p-6 flex flex-col items-center text-center space-y-4"
        >
          <img
            src="assets/im1 (8).png"
            class="w-28 h-28 rounded-full object-cover border-2 border-white shadow-lg"
          />
          <p class="font-bold text-lg">Name NFT</p>
          <p class="text-gray-400 text-sm">
            Total Sales: <span class="text-white">34.53 ETH</span>
          </p>
        </div>
      </div>
    </div>

    <div class="bg-[url('assets/image(1).png')] bg-cover bg-center py-24 px-6">
      <div class="text-center mb-16">
        <h1 class="text-4xl font-bold text-white">Roadmap</h1>
      </div>

      <div class="relative max-w-6xl mx-auto">
        <div
          class="absolute left-1/2 top-0 bottom-0 w-1 bg-amber-400 transform -translate-x-1/2"
        ></div>

        <div class="mb-6 flex flex-col md:flex-row items-center">
          <div class="md:w-1/2 md:pr-12 text-left">
            <div
              class="bg-white/10 backdrop-blur-md p-6 rounded-2xl border border-white/30"
            >
              <p class="text-sm text-gray-300">January</p>
              <h3 class="text-xl font-bold text-white">Brief</h3>
              <p class="text-gray-400 text-sm mt-2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </p>
            </div>
          </div>

          <div class="w-4 h-4 bg-amber-400 rounded-full z-10"></div>

          <div class="md:w-1/2"></div>
        </div>

        <div class="mb-6 flex flex-col md:flex-row items-center">
          <div class="md:w-1/2"></div>

          <div class="w-4 h-4 bg-amber-400 rounded-full z-10"></div>

          <div class="md:w-1/2 md:pl-12">
            <div
              class="bg-white/10 backdrop-blur-md p-6 rounded-2xl border border-white/30"
            >
              <p class="text-sm text-gray-300">February</p>
              <h3 class="text-xl font-bold text-white">Research</h3>
              <p class="text-gray-400 text-sm mt-2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </p>
            </div>
          </div>
        </div>

        <div class="mb-6 flex flex-col md:flex-row items-center">
          <div class="md:w-1/2 md:pr-12 text-left">
            <div
              class="bg-white/10 backdrop-blur-md p-6 rounded-2xl border border-white/30"
            >
              <p class="text-sm text-gray-300">March</p>
              <h3 class="text-xl font-bold text-white">Discover</h3>
              <p class="text-gray-400 text-sm mt-2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </p>
            </div>
          </div>

          <div class="w-4 h-4 bg-amber-400 rounded-full z-10"></div>

          <div class="md:w-1/2"></div>
        </div>

        <div class="mb-6 flex flex-col md:flex-row items-center">
          <div class="md:w-1/2"></div>

          <div class="w-4 h-4 bg-amber-400 rounded-full z-10"></div>

          <div class="md:w-1/2 md:pl-12">
            <div
              class="bg-white/10 backdrop-blur-md p-6 rounded-2xl border border-white/30"
            >
              <p class="text-sm text-gray-300">April</p>
              <h3 class="text-xl font-bold text-white">Design</h3>
              <p class="text-gray-400 text-sm mt-2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </p>
            </div>
          </div>
        </div>

        <div class="mb-6 flex flex-col md:flex-row items-center">
          <div class="md:w-1/2 md:pr-12 text-left">
            <div
              class="bg-white/10 backdrop-blur-md p-6 rounded-2xl border border-white/30"
            >
              <p class="text-sm text-gray-300">May</p>
              <h3 class="text-xl font-bold text-white">Testing</h3>
              <p class="text-gray-400 text-sm mt-2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </p>
            </div>
          </div>

          <div class="w-4 h-4 bg-amber-400 rounded-full z-10"></div>

          <div class="md:w-1/2"></div>
        </div>

        <div class="flex flex-col md:flex-row items-center">
          <div class="md:w-1/2"></div>

          <div class="w-4 h-4 bg-amber-400 rounded-full z-10"></div>

          <div class="md:w-1/2 md:pl-12">
            <div
              class="bg-white/10 backdrop-blur-md p-6 rounded-2xl border border-white/30"
            >
              <p class="text-sm text-gray-300">June</p>
              <h3 class="text-xl font-bold text-white">Launch & Feedback</h3>
              <p class="text-gray-400 text-sm mt-2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="text-center">
      <h1 class="font-bold text-4xl py-16">How It Works <br /></h1>
    </div>
    <div class="mx-auto py-8 px-6 max-w-6xl">
      <div class="flex flex-col md:flex-row items-center gap-8">
        <div class="md:w-1/2 flex justify-center">
          <img
            src="assets/img3.png"
            alt="Example Image"
            class="w-full max-w-md rounded-2xl shadow-lg object-cover"
          />
        </div>

        <div class="md:w-1/2 text-left space-y-4">
          <h2 class="text-5xl font-bold pb-10">
            Setup and Connect your Wallet.
          </h2>
          <p class="text-gray-300 text-sm">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem,
            odit!Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
        </div>
      </div>
    </div>

    <div class="flex flex-col pl-16 md:flex-row items-center gap-8">
      <div class="md:w-1/2 text-left space-y-4">
        <h2 class="text-5xl font-bold text-white">
          Create your Own Digital NFT
        </h2>
        <p class="text-gray-300">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem,
          odit!Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do
          eiusmod tempor incididunt ut labna aliquaabore et dabore et dolore
          magna aliquaabore et dolore magna aliquaabore et dolore magna
          aliquaabore et dolore magna aliquaabore et dolore magna aliqua
        </p>
      </div>
      <div class="md:w-1/2 flex justify-center">
        <img
          src="assets/img44.png"
          alt="Example Image"
          class="w-full max-w-md rounded-2xl shadow-lg object-cover"
        />
      </div>
    </div>

    <div class="mx-auto py-8 px-6 max-w-6xl">
      <div class="flex flex-col md:flex-row items-center gap-8">
        <div class="md:w-1/2 flex justify-center">
          <img
            src="assets/img444.png"
            alt="Example Image"
            class="w-full max-w-md rounded-2xl shadow-lg object-cover"
          />
        </div>
        <div class="md:w-1/2 text-left space-y-4">
          <h2 class="text-5xl font-bold pb-10">
            Setup and Connect your Wallet.
          </h2>
          <p class="text-gray-300 text-sm">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem,
            odit!Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do
            eiusmod tempor incididu ndolor sit amet, consectetur adipiscing
            elit. Sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua.
          </p>
        </div>
      </div>
    </div>
    <div
      class="flex flex-col items-center justify-center h-auto bg-[url('assets/image(1).png')] bg-cover bg-center px-6 py-12"
    >
      <h2 class="text-3xl font-bold text-white mb-4 text-center">
        Join our Community
      </h2>

      <p class="text-gray-300 text-center mb-6 max-w-md">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium
        rem nulla vel quisquam, sequi maiores adipisci nostrum quod veritatis
        placeat repellat deleniti rerum?.
      </p>

      <div class="flex flex-col sm:flex-row gap-4">
        <input
          type="text"
          placeholder="Your Email"
          class="px-14 py-2 rounded-3xl border border-gray-400 focus:outline-none focus:ring-2 focus:ring-amber-500 text-gray-900"
        />
        <button
          class="border border-white text-white px-12 py-3 rounded-3xl bg-[#FFFFFF59] font-semibold"
        >
          Join Now
        </button>
        </div>
        <p class="text-xs pt-6 text-[#FFFFFF59]">
          Ⓒ NFT Market. Use this template freely.
        </p>
      
    </div>
  </body>
</html>
